MadEngine/SimulationProperties.xaml

<UserControl x:Class="MadEngine.SimulationProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadEngine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Simulation Settings">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Cube Size" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Cube Density" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Diagonal Inclination" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="Angular velocity (ω)" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="Trajectory Length" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="Gravity Mult" Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="FixedDeltaTime" Grid.Row="6" Grid.Column="0"/>
            <TextBlock Text="TimeScale" Grid.Row="7" Grid.Column="0"/>

            <TextBox x:Name="tbCubeSize" Grid.Row="0" Grid.Column="1" Text="{Binding CubeSize, StringFormat='{}{0:0.00#######}'}" TextChanged="UpdateValidation"/>
            <TextBox x:Name="tbCubeDensity" Grid.Row="1" Grid.Column="1" Text="{Binding CubeDensity, StringFormat='{}{0:0.00#######}'}" TextChanged="UpdateValidation"/>
            <TextBox x:Name="tbDiagonalInclination" Grid.Row="2" Grid.Column="1" Text="{Binding DiagonalInclination, StringFormat='{}{0:0.00#######}'}" TextChanged="UpdateValidation"/>
            <TextBox x:Name="tbOmega" Grid.Row="3" Grid.Column="1" Text="{Binding Omega, StringFormat='{}{0:0.00#######}'}" TextChanged="UpdateValidation"/>
            <TextBox x:Name="tbTrajectoryLength" Grid.Row="4" Grid.Column="1" Text="{Binding TrajectoryLength, StringFormat='{}{0:0.00#######}'}" TextChanged="UpdateValidation"/>
            <TextBox x:Name="tbGravity" Grid.Row="5" Grid.Column="1" Text="{Binding Gravity, StringFormat='{}{0:0.00#######}'}" TextChanged="UpdateValidation"/>
            <TextBox x:Name="tbFDT" Grid.Row="6" Grid.Column="1" Text="{Binding FixedDeltaTime, StringFormat='{}{0:0.00#######}'}" TextChanged="UpdateValidation"/>
            <TextBox x:Name="tbTS" Grid.Row="7" Grid.Column="1" Text="{Binding TimeScale, StringFormat='{}{0:0.00#######}'}" TextChanged="UpdateValidation"/>

            <CheckBox Grid.Row="8" Grid.Column="0" Content="Draw Trajectory" IsChecked="{Binding TrajectoryEnabled}"/>
            <CheckBox Grid.Row="9" Grid.Column="0" Content="Gravity" IsChecked="{Binding GravityEnabled}"/>
            <CheckBox Grid.Row="10" Grid.Column="0" Content="Cube Visible" IsChecked="{Binding CubeEnabled}"/>
            <CheckBox Grid.Row="11" Grid.Column="0" Content="Diagonal Visible" IsChecked="{Binding DiagonalEnabled}"/>
        </Grid>
    </GroupBox>
</UserControl>
