MadEngine/SimulationProperties.xaml

<UserControl x:Class="MadEngine.SimulationProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadEngine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Simulation Settings">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Mass of Control Point" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="C1 (Springiness-Jelly)" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="C2 (Springiness-Frame)" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="C3 (Springiness-Support)" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="K (Friction)" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="μ (Bounciness)" Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="FixedDeltaTime" Grid.Row="6" Grid.Column="0"/>
            <TextBlock Text="TimeScale" Grid.Row="7" Grid.Column="0"/>
            <TextBlock Text="Random Velocity Multiplier" Grid.Row="8" Grid.Column="0"/>
            <TextBlock Text="GravityMult" Grid.Row="9" Grid.Column="0"/>

            <TextBox x:Name="tbMass" Grid.Row="0" Grid.Column="1" Text="{Binding MassOfControlPoint, StringFormat='{}{0:0.00#######}'}" TextChanged="UpdateValidation"/>
            <TextBox x:Name="tbC1" Grid.Row="1" Grid.Column="1" Text="{Binding C1, StringFormat='{}{0:0.00#######}'}" TextChanged="UpdateValidation"/>
            <TextBox x:Name="tbC2" Grid.Row="2" Grid.Column="1" Text="{Binding C2, StringFormat='{}{0:0.00#######}'}" TextChanged="UpdateValidation"/>
            <TextBox x:Name="tbC3" Grid.Row="3" Grid.Column="1" Text="{Binding C3, StringFormat='{}{0:0.00#######}'}" TextChanged="UpdateValidation"/>
            <TextBox x:Name="tbK" Grid.Row="4" Grid.Column="1" Text="{Binding K, StringFormat='{}{0:0.00#######}'}" TextChanged="UpdateValidation"/>
            <TextBox x:Name="tbBounciness" Grid.Row="5" Grid.Column="1" Text="{Binding Bounciness, StringFormat='{}{0:0.00#######}'}" TextChanged="UpdateValidation"/>
            <TextBox x:Name="tbFDT" Grid.Row="6" Grid.Column="1" Text="{Binding FixedDeltaTime, StringFormat='{}{0:0.00#######}'}" TextChanged="UpdateValidation"/>
            <TextBox x:Name="tbTS" Grid.Row="7" Grid.Column="1" Text="{Binding TimeScale, StringFormat='{}{0:0.00#######}'}" TextChanged="UpdateValidation"/>
            <TextBox x:Name="tbRandomVelocityMult" Grid.Row="8" Grid.Column="1" Text="{Binding RandomVelocityMult, StringFormat='{}{0:0.00#######}'}" TextChanged="UpdateValidation"/>
            <TextBox x:Name="tbGravityMult" Grid.Row="9" Grid.Column="1" Text="{Binding GravityMult, StringFormat='{}{0:0.00#######}'}" TextChanged="UpdateValidation"/>
            <Button x:Name="btnRandomizeVelocities" Grid.Row="10" Grid.Column="0" Content="Randomize Velocities" Click="btnRandomizeVelocities_Click"/>
            <Button x:Name="btnRestartSimulation" Grid.Row="10" Grid.Column="1" Content="Restart Simulation" Click="btnRestartSim_Click"/>
            <CheckBox Grid.Row="11" Grid.Column="0" Content="Support Springs" IsChecked="{Binding SupportSprings}"/>
            <CheckBox Grid.Row="12" Grid.Column="0" Content="Control Frame Springs" IsChecked="{Binding ControlFrameSprings}"/>
            <CheckBox Grid.Row="13" Grid.Column="0" Content="Gravity" IsChecked="{Binding Gravity}"/>
            <CheckBox Grid.Row="14" Grid.Column="0" Content="Control Frame Visible" IsChecked="{Binding ControlFrameEnabled}"/>
            <CheckBox Grid.Row="15" Grid.Column="0" Content="Wireframe Visible" IsChecked="{Binding WireframeEnabled}"/>
        </Grid>
    </GroupBox>
</UserControl>
